### ISSUE TITLE
onSuccess and onCancel prop is not triggering

### ISSUE THREAD

**Issue by yudhaaw96** [A-Tokyo/react-native-stripe-checkout-webview#24]
```
onSuccess={({ checkoutSessionId }) => {
  console.log(
    `Stripe checkout session succeeded. session id: ${checkoutSessionId}.`
  );
}}
onCancel={() => {
  console.log(`Stripe checkout session cancelled.`);
}}
```
            
payment already done and it redirect to another screen

it's not trigger onsuccess and oncancel

edit: onCancel is fine :D

**Comment by akhilsanker** [comment]
@yudhaaw96 , @A-Tokyo,

Same issue here. Any solution.

Thanks

**Comment by yudhaaw96** [comment]
@akhilsanker 
this is my solution, i don't remember exactly what did i do, i think this props is a magic ->> renderOnComplete

`
<StripeCheckout
  stripePublicKey={"KEY"}
  checkoutSessionInput={{
    sessionId: session,
  }}
  onSuccess={(res) => {
    navigation.goBack();
  }}
  onCancel={(res) => {
    navigation.goBack();
  }}
  webViewProps={{ test: "test" }}
  renderOnComplete={(props) => {
    return <></>;
  }}
/>;
`

**Comment by akhilsanker** [comment]
@yudhaaw96 ,
Awesome. That worked like a charm 🥇.

In addition  is there any possible way to pass locale, en/de ?

Thanks for the solution 👍

**Comment by emnasef** [comment]
@yudhaaw96 
Still don't work for me This is my backend code : 
try {
  const  session = await stripe.checkout.sessions.create({
   
        payment_method_types: ['card'],
        mode: 'payment',
        line_items: [{
            
            amount: req.body.amount* 100,
           currency: 'usd',     
           quantity: req.body.quantity,     
           name:'Games'
        }],
        success_url: `http://10.0.2.2:8080/public/uploads/success.html`,
        cancel_url: `http://10.0.2.2:8080/public/uploads/cancel.html`,
      })
      console.log(session.id)
      res.send({
        sessionId: session.id,session:session
      });
     
    } catch (e) {
      res.status(400);
      return res.send({
        error: {
          message: e.message
        }
      });
    }
and this is my frontend  
<StripeCheckout
                stripePublicKey={stripePublicKey}
                checkoutSessionInput={{
                    sessionId: sessionId,
                }}

                onSuccess={() => {
                    console.log("hi")
                }}
                onCancel={() => {
                    navigation.goBack();
                }}
                webViewProps={{ test: "test" }}
                renderOnComplete={(props) => {
                    return <></>;
                    
                }}
            
            />

**Comment by A-Tokyo** [comment]
@akhilsanker Pass locale in the `checkoutSessionInput ` prop, docs: https://stripe.com/docs/js/checkout/redirect_to_checkout
